apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: music-dashboard
  labels:
    app: music-dashboard
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: music-dashboard.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: music-dashboard
            port:
              number: 80
