apiVersion: v1
kind: Service
metadata:
  name: music-dashboard
  labels:
    app: music-dashboard
spec:
  type: NodePort
  selector:
    app: music-dashboard
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
    protocol: TCP
    name: http
  sessionAffinity: None
